# SwipeMenuRecyclerView

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/magicyoung/swiperecycleview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magicyoung/swiperecycleview/demo/: MainActivity.java
app/src/main/res/values/: strings.xml
lib/: build.gradle  gradle.properties
lib/src/androidTest/java/com/magicyoung/swiperecyclerview/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/magicyoung/swiperecyclerview/: ObservableRecyclerView.java  ObserveScrollable.java  SwipeMenuLayout.java  SwipeMenuRecyclerView.java
lib/src/main/res/values/: slidemenu_attrs.xml  slidemenu_ids.xml
