# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GROUP=com.magicyoung.swiperecyclerview

POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
NEXUS_RELEASE_REPOSITORY_URL=https\://oss.sonatype.org/service/local/staging/deploy/maven2
POM_DEVELOPER_ID=magicyoung
NEXUS_SNAPSHOT_REPOSITORY_URL=https\://oss.sonatype.org/content/repositories/snapshots

POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=magicyoung6768
POM_URL=https://github.com/magicyoung6768/SwipeMenuRecyclerView
POM_SCM_CONNECTION=https://github.com/magicyoung6768/SwipeMenuRecyclerView.git
POM_PACKAGING=aar
POM_DEVELOPER_EMAIL=magicyoung6768@outlook.com
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_DESCRIPTION= Android